# teacher-manage-api

./: README.md  pom.xml
sql/: teachermanage.sql
src/main/java/com/hist/teachermanage/: MysqlGenerator.java  Start.java
src/main/java/com/hist/teachermanage/api/BO/: UserDepartmentBO.java
src/main/java/com/hist/teachermanage/api/controller/: DepartmentController.java  UserController.java
src/main/java/com/hist/teachermanage/api/entity/: Department.java  User.java
src/main/java/com/hist/teachermanage/api/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/hist/teachermanage/api/service/: IDepartmentService.java  IUserService.java
src/main/java/com/hist/teachermanage/api/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/hist/teachermanage/common/util/: StringUtils.java
src/main/java/com/hist/teachermanage/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/hist/teachermanage/vo/: AjaxResponse.java
src/main/resources/: application.yml  logback.xml
src/test/: Test.java
